.group-modal {
    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__content {
        background-color: var(--background-color);
        color: var(--text-color);
        width: 27vw;
        height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        padding: 30px;
        &__members {
            display: flex;
            flex-direction: column;
            width: 100%;
            overflow-y: auto;

            &__member {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 20px;
                padding: 5px 0px;
                justify-content: space-between;
                .avatar {
                    width: 50px;
                    height: 50px;
                }
                p {
                    font-size: 18px;
                }
                .user-info {
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    align-items: center;
                }
            }
        }
    }
}